# Bislei---The-Fishing-Guide

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kashmir/bislei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashmir/bislei/: MainActivity.kt
app/src/main/java/com/kashmir/bislei/additionals/: CustomMarkerWithBadge.kt  MapMarkerUtils.kt  MapUtils.kt
app/src/main/java/com/kashmir/bislei/components/: MarkerInfoCard.kt
app/src/main/java/com/kashmir/bislei/model/: FishingSpot.kt
app/src/main/java/com/kashmir/bislei/navigation/: BottomNavGraph.kt  BottomNavigationBar.kt  NavigationGraph.kt  Screens.kt  TopNavigationBar.kt
app/src/main/java/com/kashmir/bislei/navigation/screenroutes/: BottomNavItem.kt  Screens.kt
app/src/main/java/com/kashmir/bislei/screens/: ExploreScreen.kt  HomeScreen.kt  HomeScreens.kt  LoginScreen.kt  MainScreen.kt  Profile.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt
app/src/main/java/com/kashmir/bislei/screens/authScreens/: LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/kashmir/bislei/ui/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kashmir/bislei/viewModels/: AuthViewModel.kt  FishingSpotsViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: colored_skyblue_focus.xml  ic_fishing_pin.xml  ic_launcher_foreground.xml  location_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kashmir/bislei/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
